.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  transition: transform 1s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  align-self: center;
  width: 160px;
  height: 134px;
  margin: 16px 0 0;
}

.card__header {
  color: #060b35;
  margin: 40px 0 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card:hover .card__header {
  color: #34568b;
}

.card__product_code {
  color: #616070;
  margin: 4px 0 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__review {
  justify-content: space-between;
  margin: 16px 0 0;
  line-height: 14px;
  display: flex;
}

.card__review-counter {
  align-items: center;
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  display: flex;
}

.card__price {
  justify-content: space-between;
  margin: 24px 0 0;
  line-height: 18px;
  display: flex;
}

.card__price-text {
  text-align: center;
  color: #616070;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
}

.card__price-value {
  color: #060b35;
  margin: 0;
  font-weight: 700;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  height: 40px;
  margin: 16px 0 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  cursor: pointer;
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  align-items: center;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 13px;
  width: 16px;
  height: 16px;
  padding-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

.header {
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.header__list {
  align-items: center;
  padding: 0;
  list-style: none;
  display: flex;
}

.header__list_element {
  text-align: center;
  justify-content: center;
}

.header__list_element:not(:first-child) {
  padding-left: 20px;
}

.header__nav {
  text-align: center;
  justify-content: space-between;
  height: 60px;
  display: flex;
}

.header__link {
  color: #060b35;
  text-align: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.header__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  flex-direction: column;
  place-content: center;
  padding-top: 2px;
  display: flex;
  position: relative;
  top: 2px;
}

.is-active:after {
  content: "";
  border: .01px transparent #00acdc;
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: relative;
  top: 19px;
}

.catalog {
  grid-template-columns: 200px;
  place-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media screen and (width >= 488px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (width >= 768px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (width >= 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}

body {
  flex-direction: column;
  margin: 0;
  display: flex;
}
/*# sourceMappingURL=index.e378193d.css.map */
